{
  "cloud":true,
  "pages": [
    "pages/authorize/main",
    "pages/index/main",
    "pages/person/main",
    "pages/class_detail/main",
    "pages/addclass/main",
    "pages/assignment/main",
    "pages/add_assignment/main",
    "pages/assignment_detail/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#63a2d5",
    "navigationBarTitleText": "小小通知",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/main",
        "iconPath": "/static/images/1.png",
        "selectedIconPath": "/static/images/2.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/person/main",
        "iconPath": "/static/images/3.png",
        "selectedIconPath": "/static/images/4.png",
        "text": "我"
      }
    ],
    "color":"#575757",
    "selectedColor":"#2699FB"
  }
}
